<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nv_home_page">
    <action
        android:id="@+id/action_global_to_video"
        app:destination="@id/videoFragment" />

    <!-- 栈底：主页 -->
    <fragment
        android:id="@+id/nv_home_page"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.HomePageFragment"
        tools:layout="@layout/fragment_home_page">

        <!-- 可跳转到搜索页 -->
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/searchFragment" />

        <!-- 可跳转到视频页 -->
        <action
            android:id="@+id/action_nv_home_page_to_nv_preview"
            app:destination="@id/nv_preview" />
        <action
            android:id="@+id/action_nv_home_page_to_nv_daily_check_in"
            app:destination="@id/nv_daily_check_in" />
        <action
            android:id="@+id/action_nv_home_page_to_nv_watch_history"
            app:destination="@id/nv_watch_history" />
        <action
            android:id="@+id/action_nv_home_page_to_nv_subscription"
            app:destination="@id/nv_subscription" />
        <action
            android:id="@+id/action_nv_home_page_to_nv_watch_later"
            app:destination="@id/nv_watch_later" />
        <action
            android:id="@+id/action_nv_home_page_to_nv_playlist"
            app:destination="@id/nv_playlist" />
        <action
            android:id="@+id/action_nv_home_page_to_nv_fav_video"
            app:destination="@id/nv_fav_video" />
        <action
            android:id="@+id/action_nv_home_page_to_nv_download"
            app:destination="@id/nv_download" />
        <action
            android:id="@+id/action_nv_home_page_to_myPlayListFragmentV2"
            app:destination="@id/myPlayListFragmentV2" />
    </fragment>

    <!-- 搜索页 -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yenaly.han1meviewer.ui.fragment.search.SearchFragment"
        tools:layout="@layout/fragment_search">
    </fragment>

    <!-- 视频页（详情+播放器合一） -->
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.yenaly.han1meviewer.ui.fragment.video.VideoFragment"
        tools:layout="@layout/fragment_video">
        <argument
            android:name="video_code"
            app:argType="string" />

        <!-- 需要时跳转回搜索页 -->
        <action
            android:id="@+id/action_video_to_search"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_video_to_home"
            app:destination="@id/nv_home_page" />
    </fragment>

    <!-- 其他页面（按需添加） -->
    <fragment
        android:id="@+id/nv_watch_history"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.WatchHistoryFragment" />
    <fragment
        android:id="@+id/nv_fav_video"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.MyFavVideoFragment" />
    <fragment
        android:id="@+id/nv_playlist"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.MyPlaylistFragment" />
    <fragment
        android:id="@+id/nv_watch_later"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.MyWatchLaterFragment" />
    <fragment
        android:id="@+id/nv_subscription"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.SubscriptionFragment" />
    <fragment
        android:id="@+id/nv_daily_check_in"
        android:name="com.yenaly.han1meviewer.ui.fragment.dailycheckin.DailyCheckInFragment" />
    <fragment
        android:id="@+id/nv_download"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.DownloadFragment" />
    <fragment
        android:id="@+id/nv_preview"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.preview.PreviewFragment" >
        <action
            android:id="@+id/action_nv_preview_to_nv_preview_comment"
            app:destination="@id/nv_preview_comment" />
    </fragment>
    <fragment
        android:id="@+id/nv_preview_comment"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.preview.PreviewCommentFragment" />
    <!-- 设置模块子导航图 -->
    <include app:graph="@navigation/nav_settings" />

    <!-- 全局动作 -->
    <action
        android:id="@+id/action_global_nav_settings"
        app:destination="@id/nav_settings" />
    <action
        android:id="@+id/action_global_to_hKeyframeSettingsFragment"
        app:destination="@id/hKeyframeSettingsFragment" />
    <fragment
        android:id="@+id/myPlayListFragmentV2"
        android:name="com.yenaly.han1meviewer.ui.fragment.home.MyPlayListFragmentV2" />
</navigation>
