<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:paddingHorizontal="4dp"
        android:paddingBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            app:strokeWidth="0dp"
            app:contentPaddingBottom="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <FrameLayout
                    android:id="@+id/cover_wrapper"
                    android:layout_width="@dimen/video_cover_width"
                    android:layout_height="@dimen/video_cover_height">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/TopRoundCornerImageView" />

                    <TextView
                        android:id="@+id/is_playing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorOnSurface"
                        android:alpha="0.5"
                        android:contentDescription="@null"
                        android:gravity="center"
                        android:text="@string/now_playing"
                        android:textColor="?attr/colorSurface" />
                    <ImageView
                        android:id="@+id/watched_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="top|end"
                        android:layout_margin="6dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_baseline_check_circle_24"
                        android:background="@drawable/icon_circle_bg"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/linear_gradient_90_notrans"
                        android:paddingStart="4dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="@dimen/video_view_and_time_and_duration"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="12:12" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:textColor="?attr/colorOnSurface"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    tools:text="This is a title.This is a title." />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:letterSpacing="0"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    tools:text="里番 字幕组" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:paddingStart="6dp"
                    android:paddingEnd="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/icon_views"
                        android:layout_width="@dimen/view_view_and_time_icon_size"
                        android:layout_height="@dimen/view_view_and_time_icon_size"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_baseline_play_circle_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="@dimen/video_view_and_time_and_duration"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_views"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1234" />

                    <ImageView
                        android:id="@+id/icon_time"
                        android:layout_width="@dimen/view_view_and_time_icon_size"
                        android:layout_height="@dimen/view_view_and_time_icon_size"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_baseline_access_time_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/views"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorOnSurfaceVariant" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="@dimen/video_view_and_time_and_duration"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_time"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="1天前" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>